<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>gpl.txt</file>
	<file>qtenki.ico</file>
	<file>sensors.png</file>
	<file>logger.png</file>
	<file>about.png</file>
	<file>application-exit.png</file>
	<file>record.png</file>
	<file>stop.png</file>
	<file>fileopen.png</file>
	<file>view.png</file>
	<file>configure.png</file>
	<file>attention.png</file>
	<file>graph.png</file>
	<file>document-close.png</file>
	<file>icon16x16.png</file>
	<file>dracal.png</file>
	<file>qtenki.qss</file>
	<file>help-about.png</file>
	<file>mathhelp.html</file>
</qresource>
</RCC>
