
QGroupBox#source {
	Border: 2px solid #078f9d;
	Border-radius: 5px;
	margin-top: 7px;
	font: bold 14px;
}

QGroupBox::title#source {
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 1 3px;
}

QLabel#source_head {
	border-bottom-style: solid 1px black;
}

QGroupBox#source_error {
	Border: 2px solid #ff0000;
	Border-radius: 5px;
	margin-top: 7px;
	font: bold 14px;
}

QGroupBox::title#source_error {
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 1 3px;
}
