# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true

  metric_batch_size = 1000

  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  omit_hostname = false

[[inputs.http]]
  urls = [
    "https://api.airgradient.com/public/api/v1/locations/${YOUR_LOCATION_ID}/measures/current?token=${YOUR-API-TOKEN},
## Add a URL for each location you want to monitor
  ]

  data_format = "json"
## these set the measurement name.  Change them if you want.
  json_name_key = "AQ"
  name_override = "AQ"
