[[outputs.influxdb_v2]]
  urls = ["http:${YOUR_INFLUXDB_URL:8086"]
  token = "${INFLUX_V2_TOKEN}
  organization = "${YOUR_V2_ORG}"
  bucket = "weather"
## This keeps the other system related stuff out of your "weather" bucket
  namedrop = ["cpm","cpu","disk","diskio","kernel","mem","processes","swap","system"]


[[outputs.influxdb_v2]]
  urls = ["http:${YOUR_INFLUXDB_URL:8086"]
  token = "${INFLUX_V2_TOKEN}
## you can put the auth details in the URL for v1 servers
  organization = "${YOUR_V2_ORG}"
  bucket = "weather"
  bucket = "servers"
  namepass = ["cpm","cpu","disk","diskio","kernel","mem","processes","swap","system"]


## Setup is similar for v1 servers
## you just have to use the regular v1 modules instead
