
*********************************
Installing under Linux:
*********************************

First make sure you have libusb installed 
(lib _and_ development files). 
Then, type make.

Note: Since version 2.1.14, libusb-1.0 is used by
default. To use libusb0.1, compile using the
makefile for libusb 0.1. eg:

$ make -f Makefile.libusb0.1

*********************************
Installing under Freebsd
*********************************

Install libusb: pkg_add -r libusb
Then compile using gmake



*********************************
Windows (MINGW/MSYS)
*********************************
The subdirectory windows_drivers/ contains file from or generated by
libusb-win32-device-bin-0.1.12.2.

When you first connect the USBTenki device and windows asks for drivers, 
use the inf file in the windows_driver/ directory.

Copy the libusb.a file to the /lib directory of your MinGW installation.
Copy the usb.h file to the /include directory of your MinGW installation.
Copy the libusb0.dll file to the client/ directory.

In client/, do make -f Makefile.mingw

usbtenkiget.exe and usbtenkiset.exe should have been generated.


*******************************
Under MAC OS X
*******************************

1) Command line client

Install the required macports packages:
 - libusb-compat 
 - libusb 

Compile using make

2) QTenki GUI

Packages required for qtenki:
 - libusb-compat
 - libusb
 - qt4-mac

Run qmake in the qtenki directory, then make.

Enjoy!

