CC=gcc
LD=$(CC)

LIBUSB_CFLAGS=-I../../libusb/libusb
LIBUSB_LDFLAGS=../../libusb/Xcode/build/Release/libusb-1.0.0.dylib

CFLAGS=-Wall -g -O -I../common -I../library $(LIBUSB_CFLAGS)
LDFLAGS=-lm $(LIBUSB_LDFLAGS)

vpath %.c ../library
vpath %.h ../library

USBTENKI_OBJS=usbtenki.o convertRaw.o convert_type_k.o

PREFIX=/usr/local

PROGS=usbtenkiget usbtenkiset

.PHONY : clean install

all: usbtenkiget usbtenkiset

usbtenkiget: $(USBTENKI_OBJS) main.o timestamp.o
	$(LD) $^ -o $@ $(LDFLAGS)

usbtenkiset: $(USBTENKI_OBJS) usbtenkiset.o
	$(LD) $^ -o $@ $(LDFLAGS)

%.o: %.c %.h
	$(CC) $(CFLAGS) -c $<

convertRaw.o: ../library/convertRaw.c
	$(CC) $(CFLAGS) -c $< -o convertRaw.o

usbtenki.o: ../library/usbtenki.c
	$(CC) $(CFLAGS) -c $< -o usbtenki.o

clean:
	rm -f *.o $(PROGS)

install:
	@echo "Install not done yet. Sorry"

