[Main]
## This won't be very useful unless youre using a sensehat on fedora.  
##
pressure_RAW=/sys/devices/platform/soc/3f804000.i2c/i2c-1/1-005c/iio:device2/in_pressure_raw
pressure_scale=/sys/devices/platform/soc/3f804000.i2c/i2c-1/1-005c/iio:device2/in_pressure_scale

